<?xml version="1.0"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
<DESCRIPTION>VOTable generated by CDS xmatch service (http://cdsxmatch.u-strasbg.fr/)</DESCRIPTION>
<RESOURCE>
<TABLE>
<!-- Distance FIELD -->
<FIELD name="d_arcsec" datatype="double" unit="arcsec" ucd="pos.angDistance" />
<!-- FIELDs from table 1 -->
<FIELD  name="_r" datatype="double" />
<FIELD  name="objID" datatype="char" arraysize="16" />
<FIELD  name="RAJ2000" unit="deg" datatype="double" />
<FIELD  name="DEJ2000" unit="deg" datatype="double" />
<FIELD  name="FW1" unit="309.05nJy" datatype="float" />
<FIELD  name="FW2" unit="167.66nJy" datatype="float" />
<FIELD  name="e_FW1" unit="309.05nJy" datatype="float" />
<FIELD  name="e_FW2" unit="167.66nJy" datatype="float" />
<FIELD  name="q_W1" datatype="double" />
<FIELD  name="q_W2" datatype="double" />
<FIELD  name="fFW1" datatype="double" />
<FIELD  name="fFW2" datatype="double" />
<!-- FIELDs from table 2 -->
<FIELD  name="AllWISE" ucd="meta.id" datatype="char" arraysize="*" />
<FIELD  name="RAJ2000" ucd="pos.eq.ra;meta.main" unit="deg" datatype="double" />
<FIELD  name="DEJ2000" ucd="pos.eq.dec;meta.main" unit="deg" datatype="double" />
<FIELD  name="eeMaj" ucd="phys.angSize.smajAxis;pos.errorEllipse;meta.main" unit="arcsec" datatype="float" />
<FIELD  name="eeMin" ucd="phys.angSize.sminAxis;pos.errorEllipse;meta.main" unit="arcsec" datatype="float" />
<FIELD  name="eePA" ucd="pos.posAng;pos.errorEllipse;meta.main" unit="deg" datatype="float" />
<FIELD  name="W1mag" ucd="phot.mag;em.IR" unit="mag" datatype="float" />
<FIELD  name="W2mag" ucd="phot.mag;em.IR" unit="mag" datatype="float" />
<FIELD  name="W3mag" ucd="phot.mag;em.IR" unit="mag" datatype="float" />
<FIELD  name="W4mag" ucd="phot.mag;em.IR" unit="mag" datatype="float" />
<FIELD  name="Jmag" ucd="phot.mag;em.IR.J" unit="mag" datatype="float" />
<FIELD  name="Hmag" ucd="phot.mag;em.IR.H" unit="mag" datatype="float" />
<FIELD  name="Kmag" ucd="phot.mag;em.IR.K" unit="mag" datatype="float" />
<FIELD  name="e_W1mag" ucd="stat.error;phot.mag;em.IR" unit="mag" datatype="float" />
<FIELD  name="e_W2mag" ucd="stat.error;phot.mag;em.IR" unit="mag" datatype="float" />
<FIELD  name="e_W3mag" ucd="stat.error;phot.mag;em.IR" unit="mag" datatype="float" />
<FIELD  name="e_W4mag" ucd="stat.error;phot.mag;em.IR" unit="mag" datatype="float" />
<FIELD  name="e_Jmag" ucd="stat.error;phot.mag;em.IR.J" unit="mag" datatype="float" />
<FIELD  name="e_Hmag" ucd="stat.error;phot.mag;em.IR.H" unit="mag" datatype="float" />
<FIELD  name="e_Kmag" ucd="stat.error;phot.mag;em.IR.K" unit="mag" datatype="float" />
<FIELD  name="ID" ucd="meta.id;meta.main" datatype="long" />
<FIELD  name="ccf" ucd="meta.code" datatype="char" arraysize="*" />
<FIELD  name="ex" ucd="meta.code" datatype="char" />
<FIELD  name="var" ucd="meta.code" datatype="char" arraysize="*" />
<FIELD  name="qph" ucd="meta.code" datatype="char" arraysize="*" />
<FIELD  name="pmRA" ucd="pos.pm;pos.eq.ra" datatype="int" />
<FIELD  name="e_pmRA" ucd="stat.error;pos.pm" datatype="int" />
<FIELD  name="pmDE" ucd="pos.pm;pos.eq.dec" datatype="int" />
<FIELD  name="e_pmDE" ucd="stat.error" datatype="int" />
<FIELD  name="d2M" ucd="pos.angDistance" datatype="float" />
<DATA>
<TABLEDATA>
<TR><TD>0.308945</TD><TD>1.1849305123571945</TD><TD>1757m273o0027002</TD><TD>175.2015949</TD><TD>-26.4857158</TD><TD>887.566</TD><TD>2588.98</TD><TD>8.57425</TD><TD>33.5595</TD><TD>1.0</TD><TD>1.0</TD><TD>0.9423</TD><TD>0.9995</TD><TD>J114048.36-262908.6</TD><TD>175.2015027</TD><TD>-26.4857393</TD><TD>0.0713</TD><TD>0.0671</TD><TD>13.3</TD><TD>15.099</TD><TD>13.931</TD><TD>10.527</TD><TD>8.229</TD><TD></TD><TD></TD><TD></TD><TD>0.034</TD><TD>0.037</TD><TD>0.084</TD><TD>0.235</TD><TD></TD><TD></TD><TD></TD><TD>1750025801351002798</TD><TD>0000</TD><TD>0</TD><TD>000n</TD><TD>AAAB</TD><TD>450</TD><TD>239</TD><TD>46</TD><TD>247</TD><TD></TD></TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>